driverClass="com.mysql.cj.jdbc.Driver"
url="jdbc:mysql://localhost:3306/CHK?serverTimezone=Asia/Shanghai&useSSL=true"
userName="root"
password="123456"
#初始连接数量
initSize=5
#最大连接数量
maxActive=10
#超时时间
maxWait=3000